; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Project for utilities and auxilliary programs.
default_envs = dev_nodemcu

[custom_bratislava]
build_flags =
	-D IP_DNS_PRIMARY='192, 168, 0, 1'
	-D IP_DNS_SECONDARY=''
	-D PIN_LED_SIGNAL=LED_BUILTIN

[custom_smolenice]
build_flags =
	-D IP_STATIC='192, 168, 0, 19'
	-D IP_DNS_PRIMARY='213, 151, 222, 34'
	-D IP_DNS_SECONDARY='85, 237, 225, 250'
	-D PIN_LED_SIGNAL=LED_BUILTIN

[custom_web]
build_flags =
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-D PERIOD_RECONNECT=2000

[custom_wifi]
build_flags =
	-D WIFI_SSID=${sysenv.WIFI_SSID}
	-D WIFI_PASS=${sysenv.WIFI_PASS}
	-D WIFI_PORT=80
	-D IP_GATEWAY='192, 168, 0, 1'
	-D IP_SUBNET='255, 255, 255, 0'
	-D ERR_RESTART_WIFI=20
	-D PERIOD_WIFI=5000

[env]
build_flags =
	${custom_wifi.build_flags}
	${custom_web.build_flags}
	-I include
	-D MAIN_VERSION='"0.1.0"'
	-D PROJECT='"Utility"'
	-D WIFI_HOSTNAME='"ESP-UTILITY"'
	-D SERIAL_DEBUG_BAUD=115200
	-D SERIAL_PREFIX='"main"'

monitor_speed = 115200
monitor_filters =
	esp8266_exception_decoder
	default
	time

lib_extra_dirs =
	c:\Users\libor\Dropbox\DevelopmentIoT\Libraries\
	c:\Users\libor\Dropbox\DevelopmentIoT\LibrariesApp\

[env:dev_uno]
platform = atmelavr
board = uno
framework = arduino
build_flags =
	${env.build_flags}
	${custom_bratislava.build_flags}
monitor_filters =
	${env.monitor_filters}
	log2file

[env:dev_nodemcu]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags =
	${env.build_flags}
	${custom_bratislava.build_flags}
	-D IP_STATIC='192, 168, 0, 20'
monitor_filters =
	${env.monitor_filters}
	log2file

[env:dev_nodemcu_receiver]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags =
	${env.build_flags}
	${custom_bratislava.build_flags}
	-D IP_STATIC='192, 168, 0, 20'
upload_port = COM4
monitor_filters =
	${env.monitor_filters}
	log2file

[env:dev_nodemcu_sender]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags =
	${env.build_flags}
	${custom_bratislava.build_flags}
	-D IP_STATIC='192, 168, 0, 21'
upload_port = COM8
monitor_filters =
	${env.monitor_filters}
	log2file

[env:dev_d1mini]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags =
	${env.build_flags}
	${custom_bratislava.build_flags}
monitor_filters =
	${env.monitor_filters}
	log2file
