; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Project for utilities and auxilliary programs.
default_envs = uno

[env]
lib_extra_dirs = c:\Users\libor\Dropbox\DevelopmentIoT\Libraries\

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_filters =
  ; log2file
  ; time
  default

[env:nodemcu]
platform = espressif8266
board = nodemcuv2
framework = arduino

[env:d1mini]
platform = espressif8266
board = d1_mini
framework = arduino
