; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Project for utilities and auxilliary programs.
default_envs = dev_nodemcu

[env]
build_flags =
	-I include
	-D MAIN_VERSION='"0.1.0"'
	-D SERIAL_DEBUG_BAUD=115200
	-D SERIAL_PREFIX='"main"'
monitor_speed = 115200
monitor_filters =
	default
	time
	; log2file
lib_extra_dirs =
	c:\Users\libor\Dropbox\DevelopmentIoT\Libraries\
	c:\Users\libor\Dropbox\DevelopmentIoT\LibrariesApp\

[env:dev_uno]
platform = atmelavr
board = uno
framework = arduino

[env:dev_nodemcu]
platform = espressif8266
board = nodemcuv2
framework = arduino

[env:dev_d1mini]
platform = espressif8266
board = d1_mini
framework = arduino
