Primary LED  (LED_BUILTIN)
==========================
GPIO13: Arduino
GPIO2, D4: Wemos d1_mini, Lolin NodeMCU v3, Amica (ESP-12 LED -- near the ESP chip)
GPIO1, TX: ESP8266-01
GPIO2: NodeMCU ESP-32S

Secondary LED (LED_BUILTIN_AUX)
===============================
GPIO16, D0: Amica (NODEMCU LED -- near the USB connector)

NodeMCU pin mapping
===================
D0 = GPIO16
D1 = GPIO5
D2 = GPIO4
D3 = GPIO0
D4 = GPIO2
D5 = GPIO14
D6 = GPIO12
D7 = GPIO13
D8 = GPIO15
D9 = GPIO3
D10 = GPIO1

D1mini pin mapping
==================
D0 = GPIO16
D1 = GPIO5
D2 = GPIO4
D3 = GPIO0
D4 = GPIO2
D5 = GPIO14
D6 = GPIO12
D7 = GPIO13
D8 = GPIO15

ESP8266-01 pin mapping
======================
1 - GND
2 - GPIO1 - TX // Blue LED
3 - GPIO2
4 - CH_PD - CH_EN
5 - GPIO0 - FLASH
6 - RST
7 - GPIO3 - RX
8 - VCC