Adresné údaje zistené utilitou Fing 2.2
=======================================
Huawei HG8245H
Rola    : Router a optický modem FiberNet a FiberTV
Hostname: router
MAC     : EC:4D:47:88:11:51
IP      : 192.168.0.1
-----
Huawei B310s-22
Rola    : Router a GSM modem na chalupe
Hostname: homerouter.cpe
MAC     : 00:9A:CD:66:44:E7
IP      : 192.168.0.1
-----
Raspberry Pi B, v.č. E4912RS2V13B1.0
Rola    : Testovací počítač
Hostname: raspimierova
MAC     : B8:27:EB:1F:6C:6F (Raspberry Pi Foundation)
IP      : 192.168.0.7 
-----
Raspberry Pi B, v.č. EEI6C24430SN0
Rola    : Testovací minipočítač
Hostname: raspitest
MAC eth.: B8:27:EB:06:59:2B (Raspberry Pi Foundation)
MAC wifi: 48:02:2A:68:4B:EB (B-Link Electronic)
IP  eth.: 192.168.137.10 - Chalupa
IP  wifi: 192.168.0.6 - Chalupa
IP  wifi: 192.168.0.13 - Mierová
-----
Raspberry Pi - Chalupa
Rola    : Chalupársky minipočítač
Hostname: raspichalupa.local
Router:
	MAC eth.: B8:27:EB:93:94:B8
	MAC wifi: 48:5D:60:1F:A0:CA
Z extendera:
	MAC eth.: EE:08:6B:93:94:B8
	MAC wifi: EE:08:6B:1F:A0:CA
IP static: 192.168.0.8 (Static set locally in the interface) 
-----
Orange Pi One, v.č.16010126
Rola    : Domáci webserver
Hostname: opimierova
MAC eth.: 82:C2:21:24:6B:E4
MAC wifi: 48:02:2A:68:41:6D (B-Link Electronic)
IP  eth.: 192.168.0.14
IP  wifi: 192.168.0.8 - Mierová
IP  wifi: 192.168.0.10 - Chalupa
-----
Orange Pi One, v.č.16014856
Rola    : Experimentálny minipočítač
Hostname: opimierova
MAC eth.: CE:23:24:B7:6D:20
MAC wifi: n/a
IP  eth.: 192.168.0.8 - Mierová
IP  wifi: n/a
IP  wifi: n/a
-----
HP Compaq nx7400
Rola    : Liborov notebook
Hostname: Compaq
MAC     : 00:17:08:3D:B4:7B (HP)
IP      : 192.168.0.7
-----
Acer Extensa 5620Z - Chalupa
Rola    : Chalupársky notebook (po Katke)
Hostname: ACER
MAC eth.: 00:1D:72:0A:82:7E (Wistron)
MAC wifi: 00:1E:4C:49:B5:9E (Hon Hai Precision)
IP  wifi: 192.168.0.5
IP  eth.: 192.168.137.1
-----
Televízor Samsung LE40A756R1M
Rola    : LCD televízor
Hostname: n/a
MAC     : 00:12:FB:1F:AA:92 (Samsung)
IP      : 192.168.0.9
-----
Popcorn Hour A110
Rola    : Multimediálny prehrávač
Hostname: popcorn
MAC     : CC:B8:F1:03:90:B4 (EAGLE KINGDOM TECHNOLOGIES)
IP      : 192.168.0.10
-----
Qnap TS-209
Rola    : Domáci server
Hostname: qnap.local
MAC     : 00:08:9B:AC:6B:34 (ICP Electronics)
IP      : 192.168.0.11
-----
Tlačiareň Samsung ML-2165W
Rola    : Laserová tlačiareň
Hostname: 
MAC     : 00:15:99:99:EC:12
IP      : 192.168.0.6
-----
Webová kamera - Chalupa
Rola    : Experimentálny minipočítač
Hostname: 
MAC     : 00:16:8E:24:47:BF (Vimicro)
IP      : 192.168.0.2
-----
Network OWL Intuition-lc - Chalupa
Rola    : Monitor elektrickej energie
Hostname: 
MAC     : 44:37:19:00:00:98 (2 Save Energy)
IP      : 192.168.0.4
-----
Mobilný telefón Samsung Galaxy J3
Rola    : Liborov mobil
Hostname: android-11040b5041923cc7
MAC     : 08:21:EF:0A:66:9F
IP      : 192.168.0.7 - Chalupa
-----
Particle Photon - Chalupa
Rola    : Experimentálny mikrokontrolér
Hostname: 
MAC     : 6C:0B:84:59:A3:F9,
        : EE:08:6B:59:A3:F9 - cez extender
IP      : 192.168.0.3 - Chalupa
        : 192.168.0.7
-----
Particle Photon - Mierová
Rola    : Experimentálny mikrokontrolér
Hostname: 
MAC     : 6C:0B:84:59:A3:5E
IP      : 192.168.0.6 - Chalupa
-----
Nano Pi Neo, v.č.6281R7
Rola    : Chalupársky server
Lokalita: Chalupa
Hostname: chalupa
Armbian:
	MAC eth.: 42:85:A6:49:63:9A
	IP  eth.: 192.168.0.15
-----
Wifi extender TP-LINK TL-WA855RE
Rola    : Zosilovač Wifi signálu
Lokalita: Chalupa
Sieť    : IoT
Hostname: TL-WA855RE
Access Point:
	MAC : EC:08:6B:D2:1E:28
Router:
	MAC wifi: EA:08:6B:D2:1E:28
	IP  wifi: 192.168.0.3
-----
Wifi extender TP-LINK TL-WA855RE
Rola    : Zosilovač Wifi signálu
Lokalita: Chalupa
Sieť    : GabLibNet
Hostname: TL-WA855RE
Access Point:
	MAC : 18:A6:F7:7E:57:69
Router:
	MAC wifi: 1E:A6:F7:7E:57:69
	IP  wifi: 192.168.0.3
-----
Nano Pi Neo, v.č.6281PD
Rola    : Domáci webserver
Lokalita: Mierová - spálňa
Hostname: mierova
Armbian:
	MAC eth.: 06:40:84:3F:EC:0D
	IP  eth.: 192.168.0.8
-----
IP4.TV EVO4
Rola    : Set-top box k Orange FiberTV
Lokalita: Mierová - obývačka
Hostname: osk-did5206
Port ID : LAN1
Device type: udhcp 1.16.1
MAC eth.: CC:B8:F1:02:57:F7
IP  eth.: 192.168.0.18
-----
ARRIS
Rola    : Set-top box k OrangeTV
Lokalita: Mierová - obývačka
Hostname: n.a.
Port ID : LAN1
Device type: ARRIS_VIP4302
MAC eth.: D4:AB:82:5A:CA:1D
IP  eth.: 192.168.0.10
-----
Mobilný telefón iPhone 
Rola    : Zuzkin telefón
Lokalita: Mierová
Hostname: iPhone
Port ID : SSID1
Device type: --
MAC wifi: E0:5F:45:84:93:F6
IP  wifi: 192.168.0.9
-----
NodeMCU Lolin v3 ESP8266-12
Rola    : Testovací mikrokontrolér
Serial  : ESP-C
Lokalita: Mierová - pracovňa
Hostname: 59a93440b36c040007c6e448
Port ID : SSID2
Device type: --
MAC eth.: 18:FE:34:F3:63:C6
IP  eth.: 192.168.0.5
-----
NodeMCU Lolin v3 ESP8266-12
Rola    : Testovací mikrokontrolér so základňou
Serial  : ESP-A
Lokalita: Chalupa
Hostname: 
Port ID : 
Device type: --
MAC eth.: 18:FE:34:F3:62:20
IP  eth.:
-----
NodeMCU Amica ESP8266-12
Rola    : Testovací mikrokontrolér
Serial  : ESP-B
Lokalita: Chalupa
Hostname: ESP_152C8A
Port ID : 
Device type: --
MAC wifi: 2C:3A:E8:15:2C:8A
IP  wifi: 192.168.0.7
-----
Orange Pi Zero, v.č.201702100016, medený chladič
Rola    : Testovací minipočítač s wifi
Hostname: orangepizero
MAC eth.: 6A:A6:F7:A7:7F:91
IP6 eth.: fe80::64bb:16ff:fea7:7f91/64
MAC wifi: DC:44:6D:A6:F1:DF
IP6 wifi: fe80::de44:6dff:fe53:939f/64
IP4 eth.: 192.168.0.10 - Chalupa
IP4 wifi: 192.168.0.14 - Chalupa
-----
Orange Pi Zero, v.č.201702100862, modrý chladič
Rola    : Testovací minipočítač s wifi
Hostname: orangepizero
MAC eth.: 42:02:18:3E:70:5C
MAC wifi: DC:44:6D:94:4C:B3
IP6 wifi: fe80::de44:6dff:fe94:4cb3/64
IP4 eth.: 192.168.0.15 - Bratislava
IP4 wifi: 192.168.0.17 - Bratislava
